# authService

./: build.gradle
src/main/java/com/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/authservice/eventProducer/: UserInfoProducer.java
src/main/java/com/authservice/model/: UserInfoDto.java
src/main/java/com/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/authservice/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/authservice/response/: JwtResponseDTO.java
src/main/java/com/authservice/serializer/: UserInfoSerializer.java
src/main/java/com/authservice/seriliazer/: UserInfoSerializer.java
src/main/java/com/authservice/service/: CustomeUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/authservice/utils/: ValidationUtil.java
src/main/resources/: application.properties
